<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viet Nam Cuisine - Admin Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="../js/components/common.js"></script>
  <script src="../js/pages/admin.js"></script>
  <link href="/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="header-brand">
          <img src="/images/logo.jpg" alt="Viet Nam Cuisine Logo">
          <h1>Viet Nam Cuisine</h1>
        </div>
        <div class="header-controls">
          <div class="user-controls">
            <span id="user-info">Welcome, Admin</span>
            <button id="logout-btn" class="secondary" style="font-size: 0.9rem; padding: 0.4rem 0.8rem;">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="container">
      <div class="admin-dashboard">
        <h2>Admin Dashboard</h2>
        
        <div class="admin-toggle-container">
          <div class="toggle-buttons">
            <button id="admin-staff-btn" class="primary">Staff View</button>
            <button id="admin-kitchen-btn" class="secondary">Kitchen View</button>
            <button id="admin-analytics-btn" class="secondary">Analytics</button>
            <button id="admin-management-btn" class="secondary">Management</button>

          </div>
        </div>
        
        <!-- Admin Staff View -->
        <div id="admin-staff-view" class="admin-panel">
          <div class="dashboard-grid">
            <div class="card">
              <div class="card-header">
                <div class="card-title">Tables Overview</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">6</div>
                    <div class="stat-label">Available</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">2</div>
                    <div class="stat-label">Occupied</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Orders</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Active</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Completed Today</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Revenue</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">5.2M₫</div>
                    <div class="stat-label">Today</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">34.8M₫</div>
                    <div class="stat-label">This Week</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Staff</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">8</div>
                    <div class="stat-label">On Duty</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Kitchen Staff</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="tables-section">
            <h3>Tables</h3>
            <div class="tables-grid">
              <!-- Tables with dynamic status and proper IDs -->
              <button id="table-1" class="secondary" data-table="1">1</button>
              <button id="table-2" class="secondary occupied" data-table="2">2</button>
              <button id="table-3" class="secondary" data-table="3">3</button>
              <button id="table-4" class="secondary" data-table="4">4</button>
              <button id="table-5" class="secondary reserved" data-table="5">5</button>
              <button id="table-6" class="secondary" data-table="6">6</button>
              <button id="table-7" class="secondary" data-table="7">7</button>
              <button id="table-8" class="secondary" data-table="8">8</button>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Active Orders</div>
            </div>
            <div class="card-content">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Order #</th>
                    <th>Table</th>
                    <th>Items</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1001</td>
                    <td>Table 3</td>
                    <td>6 items</td>
                    <td><span class="badge yellow">Pending</span></td>
                    <td>350,000₫</td>
                    <td><button class="small secondary">View</button></td>
                  </tr>
                  <tr>
                    <td>1002</td>
                    <td>Table 5</td>
                    <td>2 items</td>
                    <td><span class="badge blue">Preparing</span></td>
                    <td>150,000₫</td>
                    <td><button class="small secondary">View</button></td>
                  </tr>
                  <tr>
                    <td>1003</td>
                    <td>Table 2</td>
                    <td>3 items</td>
                    <td><span class="badge green">Ready</span></td>
                    <td>230,000₫</td>
                    <td><button class="small primary">Deliver</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Admin Kitchen View -->
        <div id="admin-kitchen-view" class="admin-panel hidden">
          <div class="dashboard-grid">
            <div class="card">
              <div class="card-header">
                <div class="card-title">Orders Overview</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Pending</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">2</div>
                    <div class="stat-label">Preparing</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Performance</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">18</div>
                    <div class="stat-label">Avg. Prep Time (min)</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Today's Orders</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Staff Status</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Active Chefs</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">On Break</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Popular Dishes</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Phở Bò</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">18</div>
                    <div class="stat-label">Bánh Xèo</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="kitchen-orders">
            <div class="card">
              <div class="card-header">
                <div class="card-title">Pending Orders</div>
              </div>
              <div class="card-content">
                <div class="kitchen-order-card">
                  <div class="kitchen-order-header">
                    <div class="kitchen-order-title">
                      <span>Order #1001</span>
                      <span class="badge yellow">New Order</span>
                    </div>
                    <div class="kitchen-order-subtitle">
                      <span>Table 3</span>
                      <span>12:45 PM</span>
                    </div>
                  </div>
                  <div class="kitchen-order-content">
                    <div class="kitchen-order-items">
                      <div><strong>2x</strong> Phở Bò <span class="note">Extra bean sprouts</span></div>
                      <div><strong>1x</strong> Bún Chả</div>
                      <div><strong>3x</strong> Cà Phê Sữa Đá</div>
                    </div>
                  </div>
                  <div class="kitchen-order-footer">
                    <button class="primary">Start Preparing</button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">In Preparation</div>
              </div>
              <div class="card-content">
                <div class="kitchen-order-card">
                  <div class="kitchen-order-header">
                    <div class="kitchen-order-title">
                      <span>Order #1002</span>
                      <span class="badge blue">In Preparation</span>
                    </div>
                    <div class="kitchen-order-subtitle">
                      <span>Table 5</span>
                      <span>12:30 PM</span>
                    </div>
                  </div>
                  <div class="kitchen-order-content">
                    <div class="kitchen-order-items">
                      <div><strong>1x</strong> Gỏi Cuốn</div>
                      <div><strong>1x</strong> Bánh Xèo <span class="note">No shrimp, extra vegetables</span></div>
                    </div>
                    <div class="kitchen-order-prep-time">
                      <span class="font-medium">Est. prep time:</span> 15 minutes
                    </div>
                  </div>
                  <div class="kitchen-order-footer">
                    <button class="primary">Mark as Ready</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Kitchen Staff Schedule</div>
            </div>
            <div class="card-content">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Shift</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nguyen Van A</td>
                    <td>Head Chef</td>
                    <td>07:00 - 15:00</td>
                    <td><span class="badge green small">On Duty</span></td>
                  </tr>
                  <tr>
                    <td>Tran Thi B</td>
                    <td>Sous Chef</td>
                    <td>08:00 - 16:00</td>
                    <td><span class="badge green small">On Duty</span></td>
                  </tr>
                  <tr>
                    <td>Le Van C</td>
                    <td>Line Cook</td>
                    <td>Le Van C</td>
                    <td>Line Cook</td>
                    <td>09:00 - 17:00</td>
                    <td><span class="badge green small">On Duty</span></td>
                  </tr>
                  <tr>
                    <td>Pham Thi D</td>
                    <td>Line Cook</td>
                    <td>11:00 - 19:00</td>
                    <td><span class="badge red small">On Break</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Admin Analytics View -->
        <div id="admin-analytics-view" class="admin-panel hidden">
          <div class="dashboard-grid">
            <div class="card">
              <div class="card-header">
                <div class="card-title">Daily Revenue</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">5.2M₫</div>
                    <div class="stat-label">Today</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">4.8M₫</div>
                    <div class="stat-label">Yesterday</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Weekly Comparison</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">34.8M₫</div>
                    <div class="stat-label">This Week</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">31.5M₫</div>
                    <div class="stat-label">Last Week</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Customer Satisfaction</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">4.7</div>
                    <div class="stat-label">Average Rating</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">94%</div>
                    <div class="stat-label">Satisfied Customers</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <div class="card-title">Operations</div>
              </div>
              <div class="card-content">
                <div class="stat-grid">
                  <div class="stat-item">
                    <div class="stat-number">25</div>
                    <div class="stat-label">Avg. Order Value (in 1000₫)</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">18</div>
                    <div class="stat-label">Avg. Preparation Time (min)</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Revenue Trends</div>
            </div>
            <div class="card-content">
              <div class="chart-container">
                <!-- Placeholder for chart - would be implemented with a library like Chart.js -->
                <div style="width: 100%; height: 100%; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                  <span style="color: #666;">Revenue Chart Visualization</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="performance-metrics">
            <div class="metric-card">
              <div class="metric-value">24</div>
              <div class="metric-label">Phở Bò</div>
            </div>
            
            <div class="metric-card">
              <div class="metric-value">18</div>
              <div class="metric-label">Bánh Xèo</div>
            </div>
            
            <div class="metric-card">
              <div class="metric-value">17</div>
              <div class="metric-label">Bún Chả</div>
            </div>
            
            <div class="metric-card">
              <div class="metric-value">15</div>
              <div class="metric-label">Gỏi Cuốn</div>
            </div>
            
            <div class="metric-card">
              <div class="metric-value">14</div>
              <div class="metric-label">Cà Phê Sữa Đá</div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Sales by Time of Day</div>
            </div>
            <div class="card-content">
              <div class="chart-container">
                <!-- Placeholder for chart - would be implemented with a library like Chart.js -->
                <div style="width: 100%; height: 100%; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                  <span style="color: #666;">Sales by Hour Chart Visualization</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Monthly Revenue (Last 6 Months)</div>
            </div>
            <div class="card-content">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Month</th>
                    <th>Revenue</th>
                    <th>Orders</th>
                    <th>Avg. Order Value</th>
                    <th>YoY Growth</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>March</td>
                    <td>154.2M₫</td>
                    <td>612</td>
                    <td>252,000₫</td>
                    <td>+8.4%</td>
                  </tr>
                  <tr>
                    <td>February</td>
                    <td>142.5M₫</td>
                    <td>587</td>
                    <td>242,700₫</td>
                    <td>+7.2%</td>
                  </tr>
                  <tr>
                    <td>January</td>
                    <td>165.8M₫</td>
                    <td>685</td>
                    <td>242,000₫</td>
                    <td>+12.5%</td>
                  </tr>
                  <tr>
                    <td>December</td>
                    <td>192.6M₫</td>
                    <td>789</td>
                    <td>244,100₫</td>
                    <td>+15.2%</td>
                  </tr>
                  <tr>
                    <td>November</td>
                    <td>148.3M₫</td>
                    <td>602</td>
                    <td>246,300₫</td>
                    <td>+6.8%</td>
                  </tr>
                  <tr>
                    <td>October</td>
                    <td>139.5M₫</td>
                    <td>574</td>
                    <td>243,000₫</td>
                    <td>+5.4%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    !-- Add a new Management View panel -->
<div id="admin-management-view" class="admin-panel hidden">
  <div class="dashboard-grid">
    <div class="card">
      <div class="card-header">
        <div class="card-title">Staff Management</div>
      </div>
      <div class="card-content">
        <div class="stat-grid">
          <div class="stat-item">
            <div class="stat-number">8</div>
            <div class="stat-label">Total Staff</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">3</div>
            <div class="stat-label">Kitchen Staff</div>
          </div>
        </div>
        <div class="card-footer">
          <button id="manage-staff-btn" class="primary">Manage Staff</button>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <div class="card-title">Menu Management</div>
      </div>
      <div class="card-content">
        <div class="stat-grid">
          <div class="stat-item">
            <div class="stat-number">42</div>
            <div class="stat-label">Menu Items</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">5</div>
            <div class="stat-label">Categories</div>
          </div>
        </div>
        <div class="card-footer">
          <button id="manage-menu-btn" class="primary">Manage Menu</button>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <div class="card-title">User Accounts</div>
      </div>
      <div class="card-content">
        <div class="stat-grid">
          <div class="stat-item">
            <div class="stat-number">5</div>
            <div class="stat-label">Active Users</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">2</div>
            <div class="stat-label">Admin Users</div>
          </div>
        </div>
        <div class="card-footer">
          <button id="manage-users-btn" class="primary">Manage Users</button>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <div class="card-title">Restaurant Settings</div>
      </div>
      <div class="card-content">
        <div class="stat-grid">
          <div class="stat-item">
            <div class="stat-number">8</div>
            <div class="stat-label">Tables</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">10%</div>
            <div class="stat-label">Tax Rate</div>
          </div>
        </div>
        <div class="card-footer">
          <button id="manage-settings-btn" class="primary">Settings</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Staff Management Section -->
  <div id="staff-management-section" class="management-section hidden">
    <div class="section-header">
      <h3>Staff Management</h3>
      <button id="add-staff-btn" class="primary">
        <i class="fas fa-plus"></i> Add Staff
      </button>
    </div>
    
    <div class="card">
      <div class="card-content">
        <table class="data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Role</th>
              <th>Contact</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="staff-table-body">
            <tr>
              <td>Nguyen Van A</td>
              <td>Head Chef</td>
              <td>0912345678</td>
              <td><span class="badge green small">Active</span></td>
              <td>
                <button class="icon-button edit-staff-btn" data-id="1">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-staff-btn" data-id="1">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Tran Thi B</td>
              <td>Waiter</td>
              <td>0923456789</td>
              <td><span class="badge green small">Active</span></td>
              <td>
                <button class="icon-button edit-staff-btn" data-id="2">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-staff-btn" data-id="2">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Le Van C</td>
              <td>Manager</td>
              <td>0934567890</td>
              <td><span class="badge green small">Active</span></td>
              <td>
                <button class="icon-button edit-staff-btn" data-id="3">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-staff-btn" data-id="3">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="section-footer">
      <button id="back-to-management-btn" class="secondary">Back to Management</button>
    </div>
  </div>
  
  <!-- Menu Management Section -->
  <div id="menu-management-section" class="management-section hidden">
    <div class="section-header">
      <h3>Menu Management</h3>
      <button id="add-menu-item-btn" class="primary">
        <i class="fas fa-plus"></i> Add Menu Item
      </button>
    </div>
    
    <div class="card">
      <div class="card-content">
        <table class="data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Vietnamese Name</th>
              <th>Category</th>
              <th>Price</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="menu-table-body">
            <tr>
              <td>Beef Pho</td>
              <td>Phở Bò</td>
              <td>Soups</td>
              <td>75,000₫</td>
              <td><span class="badge green small">Available</span></td>
              <td>
                <button class="icon-button edit-menu-btn" data-id="1">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-menu-btn" data-id="1">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Fresh Spring Rolls</td>
              <td>Gỏi Cuốn</td>
              <td>Appetizers</td>
              <td>65,000₫</td>
              <td><span class="badge green small">Available</span></td>
              <td>
                <button class="icon-button edit-menu-btn" data-id="2">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-menu-btn" data-id="2">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Vietnamese Coffee</td>
              <td>Cà Phê Sữa Đá</td>
              <td>Beverages</td>
              <td>35,000₫</td>
              <td><span class="badge green small">Available</span></td>
              <td>
                <button class="icon-button edit-menu-btn" data-id="3">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-menu-btn" data-id="3">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="section-footer">
      <button id="back-to-management-from-menu-btn" class="secondary">Back to Management</button>
    </div>
  </div>
  
  <!-- User Management Section -->
  <div id="user-management-section" class="management-section hidden">
    <div class="section-header">
      <h3>User Management</h3>
      <button id="add-user-btn" class="primary">
        <i class="fas fa-plus"></i> Add User
      </button>
    </div>
    
    <div class="card">
      <div class="card-content">
        <table class="data-table">
          <thead>
            <tr>
              <th>Username</th>
              <th>Name</th>
              <th>Role</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="user-table-body">
            <tr>
              <td>admin</td>
              <td>System Administrator</td>
              <td>Admin</td>
              <td><span class="badge green small">Active</span></td>
              <td>
                <button class="icon-button edit-user-btn" data-id="1">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-user-btn" data-id="1" disabled>
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>manager</td>
              <td>Le Van C</td>
              <td>Manager</td>
              <td><span class="badge green small">Active</span></td>
              <td>
                <button class="icon-button edit-user-btn" data-id="2">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-user-btn" data-id="2">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>staff1</td>
              <td>Tran Thi B</td>
              <td>Staff</td>
              <td><span class="badge green small">Active</span></td>
              <td>
                <button class="icon-button edit-user-btn" data-id="3">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-button delete-user-btn" data-id="3">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="section-footer">
      <button id="back-to-management-from-users-btn" class="secondary">Back to Management</button>
    </div>
  </div>
  
  <!-- Settings Section -->
  <div id="settings-management-section" class="management-section hidden">
    <div class="section-header">
      <h3>Restaurant Settings</h3>
    </div>
    
    <div class="card">
      <div class="card-header">
        <div class="card-title">Restaurant Information</div>
      </div>
      <div class="card-content">
        <form id="restaurant-info-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="restaurant-name">Restaurant Name</label>
              <input type="text" id="restaurant-name" value="Viet Nam Cuisine">
            </div>
            <div class="form-group">
              <label for="contact-number">Contact Number</label>
              <input type="text" id="contact-number" value="(+84) 123 456 789">
            </div>
            <div class="form-group">
              <label for="restaurant-email">Email</label>
              <input type="email" id="restaurant-email" value="info@vietnamcuisine.com">
            </div>
            <div class="form-group">
              <label for="tax-rate">Tax Rate (%)</label>
              <input type="number" id="tax-rate" value="10">
            </div>
          </div>
          <div class="form-footer">
            <button type="submit" class="primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <div class="card-title">Table Configuration</div>
      </div>
      <div class="card-content">
        <form id="table-settings-form">
          <div class="form-group">
            <label for="table-count">Number of Tables</label>
            <input type="number" id="table-count" value="8">
          </div>
          <div class="form-group">
            <label for="reserved-tables">Reserved Tables (comma-separated)</label>
            <input type="text" id="reserved-tables" value="5">
          </div>
          <div class="form-footer">
            <button type="submit" class="primary">Update Tables</button>
          </div>
        </form>
      </div>
    </div>
    
    <div class="section-footer">
      <button id="back-to-management-from-settings-btn" class="secondary">Back to Management</button>
    </div>
  </div>
</div>

<!-- Modal Templates -->
<div id="modal-backdrop" class="modal-backdrop">
  <div id="staff-modal" class="modal">
    <div class="modal-header">
      <h3 id="staff-modal-title">Add New Staff</h3>
      <button class="modal-close">&times;</button>
    </div>
    <div class="modal-body">
      <form id="staff-form">
        <div class="form-group">
          <label for="staff-name">Name</label>
          <input type="text" id="staff-name" required>
        </div>
        <div class="form-group">
          <label for="staff-role">Role</label>
          <select id="staff-role" required>
            <option value="">Select a role</option>
            <option value="admin">Admin</option>
            <option value="manager">Manager</option>
            <option value="waiter">Waiter</option>
            <option value="chef">Chef</option>
            <option value="bartender">Bartender</option>
          </select>
        </div>
        <div class="form-group">
          <label for="staff-contact">Contact Number</label>
          <input type="text" id="staff-contact" required>
        </div>
        <div class="form-group">
          <label for="staff-status">Status</label>
          <select id="staff-status" required>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="secondary modal-cancel-btn">Cancel</button>
      <button class="primary" id="save-staff-btn">Save</button>
    </div>
  </div>
  
  <div id="menu-item-modal" class="modal">
    <div class="modal-header">
      <h3 id="menu-item-modal-title">Add Menu Item</h3>
      <button class="modal-close">&times;</button>
    </div>
    <div class="modal-body">
      <form id="menu-item-form">
        <div class="form-group">
          <label for="menu-item-name">Name (English)</label>
          <input type="text" id="menu-item-name" required>
        </div>
        <div class="form-group">
          <label for="menu-item-vietnamese">Vietnamese Name</label>
          <input type="text" id="menu-item-vietnamese" required>
        </div>
        <div class="form-group">
          <label for="menu-item-category">Category</label>
          <select id="menu-item-category" required>
            <option value="">Select a category</option>
            <option value="appetizers">Appetizers</option>
            <option value="soups">Soups</option>
            <option value="main-courses">Main Courses</option>
            <option value="desserts">Desserts</option>
            <option value="beverages">Beverages</option>
          </select>
        </div>
        <div class="form-group">
          <label for="menu-item-price">Price (₫)</label>
          <input type="number" id="menu-item-price" required>
        </div>
        <div class="form-group">
          <label for="menu-item-status">Status</label>
          <select id="menu-item-status" required>
            <option value="available">Available</option>
            <option value="out-of-stock">Out of Stock</option>
          </select>
        </div>
        <div class="form-group">
          <label for="menu-item-description">Description</label>
          <textarea id="menu-item-description" rows="3"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="secondary modal-cancel-btn">Cancel</button>
      <button class="primary" id="save-menu-item-btn">Save</button>
    </div>
  </div>
  
  <div id="user-modal" class="modal">
    <div class="modal-header">
      <h3 id="user-modal-title">Add User</h3>
      <button class="modal-close">&times;</button>
    </div>
    <div class="modal-body">
      <form id="user-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" required>
        </div>
        <div class="form-group">
          <label for="user-password">Password</label>
          <input type="password" id="user-password" required>
        </div>
        <div class="form-group">
          <label for="user-name">Full Name</label>
          <input type="text" id="user-name" required>
        </div>
        <div class="form-group">
          <label for="user-role">Role</label>
          <select id="user-role" required>
            <option value="">Select a role</option>
            <option value="admin">Admin</option>
            <option value="manager">Manager</option>
            <option value="staff">Staff</option>
            <option value="kitchen">Kitchen</option>
          </select>
        </div>
        <div class="form-group">
          <label for="user-status">Status</label>
          <select id="user-status" required>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="secondary modal-cancel-btn">Cancel</button>
      <button class="primary" id="save-user-btn">Save</button>
    </div>
  </div>
</div>
  </main>
  
  <div class="vietnamese-pattern"></div>
</body>
</html>